# RND

./: .gitignore  LICENSE  README.md
SourceGeneratorSamples/CommunityToolKitCoreDemo/: CommunityToolKitCoreDemo.sln
SourceGeneratorSamples/CommunityToolKitCoreDemo/CommunityToolKitCoreDemo/: App.xaml  App.xaml.cs  CommunityToolKitCoreDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
SourceGeneratorSamples/CommunityToolKitCoreDemo/CommunityToolKitCoreDemo/ViewModels/: MainViewModel.cs  NewMainViewModel.cs  UserDetailsViewModel.cs
SourceGeneratorSamples/CommunityToolKitDemo/: CommunityToolKitDemo.sln
SourceGeneratorSamples/CommunityToolKitDemo/CommunityToolKitDemo/: App.xaml  App.xaml.cs  CommunityToolKitDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
SourceGeneratorSamples/CommunityToolKitDemo/CommunityToolKitDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceGeneratorSamples/CommunityToolKitDemo/CommunityToolKitDemo/ViewModels/: MainViewModel.cs
SourceGeneratorSamples/CommunityToolKitDemo/MigrationBackup/7e0965fe/CommunityToolKitDemo/: CommunityToolKitDemo.csproj  NuGetUpgradeLog.html
